<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Dino Game</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!-- <script src="js/matter-test.js"></script> -->

    <style media="screen">
      canvas {
        position:absolute;
        background:transparent;
        top:0px;
        left:0px;
      }
      #background {
        height:100vh;
        width:100vw;
        z-index: -2;
      }
      #steak {
        z-index:-1;
      }
      #blackhole {
        z-index:-1;
      }
      #dino {
        z-index:0;
      }
      #startButton, #restartButton {
        position: absolute;
        font-size:100px;
        width:50%;
        height:30%;
        top:35%;
        left:25%;
      }
    </style>
  </head>
  <body ng-app="dionic" ng-controller="DionicController" on-tap="onTap()">
    <button class="button button-clear button-energized button-large" style="font-size: 50px">
    {{restartGameButton}}  Score: {{score}} High Score: {{oldScore}}
    </button>
    <canvas id="background" height="1080" width="1920">
      Your browser does not support canvas. Please try again with a differet browser.
    </canvas>
    <canvas id="dino" width="1920" height="1080"></canvas>
    <canvas id="steak" width="1920" height="1080"></canvas>
    <canvas id="blackhole" width="1920" height="1080"></canvas>
    <button id="startButton" class="button button-energized" style="font-size: 100px;" ng-click="init();" ng-if="!initiated">
      Start
    </button>
    <button id="restartButton" class="button button-energized" style="font-size: 100px;" ng-if="restartGameButton" ng-click="restartGame();">
      Restart
    </button>

    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!-- <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar> -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <!-- <ion-nav-view></ion-nav-view> -->
  </body>
</html>
